<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 23:03:59 CET 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ch/makery/adress/model/Persona.html#sApellidosProperty()" class="member-name-link">sApellidosProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Apellidos de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sCoberturaProperty()" class="member-name-link">sCoberturaProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Cobertura de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sCorreoProperty()" class="member-name-link">sCorreoProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Correo de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sdireccionProperty()" class="member-name-link">sdireccionProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Dirección de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sDniProperty()" class="member-name-link">sDniProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">DNI de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/view/DialogoIniController.html#setDialogStage(javafx.stage.Stage)" class="member-name-link">setDialogStage(Stage)</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/DialogoIniController.html" title="class in ch.makery.adress.view">DialogoIniController</a></dt>
<dd>
<div class="block">Método set de la propiedad dialogStage</div>
</dd>
<dt><a href="../ch/makery/adress/view/GraficoController.html#setDialogStage(javafx.stage.Stage)" class="member-name-link">setDialogStage(Stage)</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/GraficoController.html" title="class in ch.makery.adress.view">GraficoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setIcPostal(int)" class="member-name-link">setIcPostal(int)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property icPostal.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setItelefono(int)" class="member-name-link">setItelefono(int)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property itelefono.</div>
</dd>
<dt><a href="../ch/makery/adress/view/DialogoIniController.html#setMenuController(ch.makery.adress.view.MenuController)" class="member-name-link">setMenuController(MenuController)</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/DialogoIniController.html" title="class in ch.makery.adress.view">DialogoIniController</a></dt>
<dd>
<div class="block">Método set para establecer el controlador del menú principal de la aplicación.</div>
</dd>
<dt><a href="../ch/makery/adress/view/GraficoController.html#setPrimas(javafx.collections.ObservableList)" class="member-name-link">setPrimas(ObservableList&lt;Persona&gt;)</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/GraficoController.html" title="class in ch.makery.adress.view">GraficoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/view/MenuController.html#setRootLayout(javafx.scene.layout.BorderPane)" class="member-name-link">setRootLayout(BorderPane)</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/MenuController.html" title="class in ch.makery.adress.view">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSApellidos(java.lang.String)" class="member-name-link">setSApellidos(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sApellidos.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSCobertura(java.lang.String)" class="member-name-link">setSCobertura(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sCobertura.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSCorreo(java.lang.String)" class="member-name-link">setSCorreo(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sCorreo.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSdireccion(java.lang.String)" class="member-name-link">setSdireccion(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sdireccion.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSDni(java.lang.String)" class="member-name-link">setSDni(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sDni.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSfechanac(java.time.LocalDate)" class="member-name-link">setSfechanac(LocalDate)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sfechanac.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSNombre(java.lang.String)" class="member-name-link">setSNombre(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sNombre.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSPoliza(java.lang.String)" class="member-name-link">setSPoliza(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sPoliza.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#setSPrima(java.lang.String)" class="member-name-link">setSPrima(String)</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Sets the value of the property sPrima.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sfechanacProperty()" class="member-name-link">sfechanacProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sNombreProperty()" class="member-name-link">sNombreProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Nombre de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/view/Utilidades.html#solonumeros(java.lang.String)" class="member-name-link">solonumeros(String)</a> - Static method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/Utilidades.html" title="class in ch.makery.adress.view">Utilidades</a></dt>
<dd>
<div class="block">Comprueba que tenga 8 números</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sPolizaProperty()" class="member-name-link">sPolizaProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Poliza de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#sPrimaProperty()" class="member-name-link">sPrimaProperty()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Prima de la persona, se almacena como una propiedad StringProperty.</div>
</dd>
<dt><a href="../ch/makery/adress/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class ch.makery.adress.<a href="../ch/makery/adress/Main.html" title="class in ch.makery.adress">Main</a></dt>
<dd>
<div class="block">Método que se ejecuta cuando se inicia la aplicación.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
