<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 23:03:59 CET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ch/makery/adress/view/GraficoController.html#getDialogStage()" class="member-name-link">getDialogStage()</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/GraficoController.html" title="class in ch.makery.adress.view">GraficoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getIcPostal()" class="member-name-link">getIcPostal()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property icPostal.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getItelefono()" class="member-name-link">getItelefono()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property itelefono.</div>
</dd>
<dt><a href="../ch/makery/adress/view/FormController.html#getPersonData()" class="member-name-link">getPersonData()</a> - Static method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/FormController.html" title="class in ch.makery.adress.view">FormController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/view/MenuController.html#getRootLayout()" class="member-name-link">getRootLayout()</a> - Method in class ch.makery.adress.view.<a href="../ch/makery/adress/view/MenuController.html" title="class in ch.makery.adress.view">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSApellidos()" class="member-name-link">getSApellidos()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sApellidos.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSCobertura()" class="member-name-link">getSCobertura()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sCobertura.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSCorreo()" class="member-name-link">getSCorreo()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sCorreo.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSdireccion()" class="member-name-link">getSdireccion()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sdireccion.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSDni()" class="member-name-link">getSDni()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sDni.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSfechanac()" class="member-name-link">getSfechanac()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sfechanac.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSNombre()" class="member-name-link">getSNombre()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sNombre.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSPoliza()" class="member-name-link">getSPoliza()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sPoliza.</div>
</dd>
<dt><a href="../ch/makery/adress/model/Persona.html#getSPrima()" class="member-name-link">getSPrima()</a> - Method in class ch.makery.adress.model.<a href="../ch/makery/adress/model/Persona.html" title="class in ch.makery.adress.model">Persona</a></dt>
<dd>
<div class="block">Gets the value of the property sPrima.</div>
</dd>
<dt><a href="../ch/makery/adress/view/GraficoController.html" class="type-name-link" title="class in ch.makery.adress.view">GraficoController</a> - Class in <a href="../ch/makery/adress/view/package-summary.html">ch.makery.adress.view</a></dt>
<dd>
<div class="block">Clase controladora para el gráfico de la aplicación.</div>
</dd>
<dt><a href="../ch/makery/adress/view/GraficoController.html#%3Cinit%3E()" class="member-name-link">GraficoController()</a> - Constructor for class ch.makery.adress.view.<a href="../ch/makery/adress/view/GraficoController.html" title="class in ch.makery.adress.view">GraficoController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
