/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property D6D6D6 d6d6d6 */
.root {
	-fx-background-color: #CCFFFF;
}

.button {
    -fx-background-color: #3399FF;
    -fx-border-color: black;
    -fx-border-width: 3;
    -fx-text-fill: black;
}

.button:hover {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-border-color: blue;
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: black;
}