/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property D6D6D6 d6d6d6 */
.root {
	 -fx-background-color: linear-gradient(to right, white, #FFCC00);
	 -fx-font-family: Verdana;
}

/* Estilo para button en modo oscuro */
.button {
    -fx-background-color: #3399FF;
    -fx-border-color: black;
    -fx-border-width: 3;
    -fx-text-fill: black;
}

.button:hover {
    -fx-background-color: white;
    -fx-text-fill: black;
    -fx-border-color: blue;
}

.button:pressed, .button:default:hover:pressed {
  -fx-background-color: white;
  -fx-text-fill: black;
}

#borrar:hover{
	 -fx-background-color: red;
    -fx-text-fill: white;
}

.gridpane, .tableV {
  	-fx-background-color: #CCFFFF;
}
.gridpane RadioButton:selected{
	-fx-border-width: 2px;
	-fx-border-color: green;
}

#footer-section {
    -fx-alignment: center;
    -fx-padding: 10 10 10 10;
    -fx-border-width: 2;
    -fx-border-color: green;
    -fx-border-radius: 50;
    -fx-border-insets: 5 30 2 30, 0;
}
