<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 23:03:59 CET 2023 -->
<title>Persona</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="declaration: package: ch.makery.adress.model, class: Persona">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Persona.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ch.makery.adress.model</a></div>
<h1 title="Class Persona" class="title">Class Persona</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ch.makery.adress.model.Persona</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Persona</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Persona</code> representa un objeto persona con atributos como nombre, apellidos, DNI, poliza, prima, cobertura, correo, fecha de nacimiento, código postal, dirección y teléfono.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Aimane Chakour</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.IntegerProperty</code></div>
<div class="col-second even-row-color"><code><a href="#icPostalProperty" class="member-name-link">icPostal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Código postal de la persona, se almacena como una propiedad IntegerProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#itelefonoProperty" class="member-name-link">itelefono</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Teléfono de la persona, se almacena como una propiedad IntegerProperty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sApellidosProperty" class="member-name-link">sApellidos</a></code></div>
<div class="col-last even-row-color">
<div class="block">Apellidos de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#sCoberturaProperty" class="member-name-link">sCobertura</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cobertura de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sCorreoProperty" class="member-name-link">sCorreo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Correo de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#sdireccionProperty" class="member-name-link">sdireccion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dirección de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sDniProperty" class="member-name-link">sDni</a></code></div>
<div class="col-last even-row-color">
<div class="block">DNI de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#sfechanacProperty" class="member-name-link">sfechanac</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sNombreProperty" class="member-name-link">sNombre</a></code></div>
<div class="col-last even-row-color">
<div class="block">Nombre de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#sPolizaProperty" class="member-name-link">sPoliza</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Poliza de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sPrimaProperty" class="member-name-link">sPrima</a></code></div>
<div class="col-last even-row-color">
<div class="block">Prima de la persona, se almacena como una propiedad StringProperty.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.lang.String,int)" class="member-name-link">Persona</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Apellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Dni,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Poliza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Prima,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Cobertura,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Correo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechanac,
 int&nbsp;cPostal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 int&nbsp;telefono)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase <code>Persona</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIcPostal()" class="member-name-link">getIcPostal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property icPostal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItelefono()" class="member-name-link">getItelefono</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property itelefono.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSApellidos()" class="member-name-link">getSApellidos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sApellidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSCobertura()" class="member-name-link">getSCobertura</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sCobertura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSCorreo()" class="member-name-link">getSCorreo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sCorreo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSdireccion()" class="member-name-link">getSdireccion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sdireccion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSDni()" class="member-name-link">getSDni</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sDni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSfechanac()" class="member-name-link">getSfechanac</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sfechanac.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSNombre()" class="member-name-link">getSNombre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sNombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSPoliza()" class="member-name-link">getSPoliza</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sPoliza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSPrima()" class="member-name-link">getSPrima</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the property sPrima.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.IntegerProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#icPostalProperty()" class="member-name-link">icPostalProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Código postal de la persona, se almacena como una propiedad IntegerProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.IntegerProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#itelefonoProperty()" class="member-name-link">itelefonoProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Teléfono de la persona, se almacena como una propiedad IntegerProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sApellidosProperty()" class="member-name-link">sApellidosProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apellidos de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sCoberturaProperty()" class="member-name-link">sCoberturaProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cobertura de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sCorreoProperty()" class="member-name-link">sCorreoProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Correo de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sdireccionProperty()" class="member-name-link">sdireccionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dirección de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sDniProperty()" class="member-name-link">sDniProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">DNI de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIcPostal(int)" class="member-name-link">setIcPostal</a><wbr>(int&nbsp;icPostal)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property icPostal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setItelefono(int)" class="member-name-link">setItelefono</a><wbr>(int&nbsp;itelefono)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property itelefono.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSApellidos(java.lang.String)" class="member-name-link">setSApellidos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sApellidos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sApellidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSCobertura(java.lang.String)" class="member-name-link">setSCobertura</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sCobertura)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sCobertura.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSCorreo(java.lang.String)" class="member-name-link">setSCorreo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sCorreo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sCorreo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSdireccion(java.lang.String)" class="member-name-link">setSdireccion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sdireccion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sdireccion.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSDni(java.lang.String)" class="member-name-link">setSDni</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sDni)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sDni.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSfechanac(java.time.LocalDate)" class="member-name-link">setSfechanac</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;sfechanac)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sfechanac.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSNombre(java.lang.String)" class="member-name-link">setSNombre</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sNombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sNombre.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSPoliza(java.lang.String)" class="member-name-link">setSPoliza</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPoliza)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sPoliza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSPrima(java.lang.String)" class="member-name-link">setSPrima</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPrima)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the property sPrima.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sfechanacProperty()" class="member-name-link">sfechanacProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sNombreProperty()" class="member-name-link">sNombreProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Nombre de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sPolizaProperty()" class="member-name-link">sPolizaProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Poliza de la persona, se almacena como una propiedad StringProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sPrimaProperty()" class="member-name-link">sPrimaProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prima de la persona, se almacena como una propiedad StringProperty.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sNombreProperty">
<h3>sNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sNombreProperty</span></div>
<div class="block">Nombre de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSNombre()"><code>getSNombre()</code></a></li>
<li><a href="#setSNombre(java.lang.String)"><code>setSNombre(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sApellidosProperty">
<h3>sApellidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sApellidosProperty</span></div>
<div class="block">Apellidos de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSApellidos()"><code>getSApellidos()</code></a></li>
<li><a href="#setSApellidos(java.lang.String)"><code>setSApellidos(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sDniProperty">
<h3>sDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sDniProperty</span></div>
<div class="block">DNI de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSDni()"><code>getSDni()</code></a></li>
<li><a href="#setSDni(java.lang.String)"><code>setSDni(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sPolizaProperty">
<h3>sPoliza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sPolizaProperty</span></div>
<div class="block">Poliza de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSPoliza()"><code>getSPoliza()</code></a></li>
<li><a href="#setSPoliza(java.lang.String)"><code>setSPoliza(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sPrimaProperty">
<h3>sPrima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sPrimaProperty</span></div>
<div class="block">Prima de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSPrima()"><code>getSPrima()</code></a></li>
<li><a href="#setSPrima(java.lang.String)"><code>setSPrima(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sCoberturaProperty">
<h3>sCobertura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sCoberturaProperty</span></div>
<div class="block">Cobertura de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSCobertura()"><code>getSCobertura()</code></a></li>
<li><a href="#setSCobertura(java.lang.String)"><code>setSCobertura(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sCorreoProperty">
<h3>sCorreo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sCorreoProperty</span></div>
<div class="block">Correo de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSCorreo()"><code>getSCorreo()</code></a></li>
<li><a href="#setSCorreo(java.lang.String)"><code>setSCorreo(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sfechanacProperty">
<h3>sfechanac</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">sfechanacProperty</span></div>
<div class="block">Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSfechanac()"><code>getSfechanac()</code></a></li>
<li><a href="#setSfechanac(java.time.LocalDate)"><code>setSfechanac(LocalDate)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="icPostalProperty">
<h3>icPostal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">icPostalProperty</span></div>
<div class="block">Código postal de la persona, se almacena como una propiedad IntegerProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getIcPostal()"><code>getIcPostal()</code></a></li>
<li><a href="#setIcPostal(int)"><code>setIcPostal(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sdireccionProperty">
<h3>sdireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sdireccionProperty</span></div>
<div class="block">Dirección de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSdireccion()"><code>getSdireccion()</code></a></li>
<li><a href="#setSdireccion(java.lang.String)"><code>setSdireccion(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itelefonoProperty">
<h3>itelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">itelefonoProperty</span></div>
<div class="block">Teléfono de la persona, se almacena como una propiedad IntegerProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getItelefono()"><code>getItelefono()</code></a></li>
<li><a href="#setItelefono(int)"><code>setItelefono(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.lang.String,int)">
<h3>Persona</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Persona</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Nombre,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Apellidos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Dni,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Poliza,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Prima,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Cobertura,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Correo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;fechanac,
 int&nbsp;cPostal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 int&nbsp;telefono)</span></div>
<div class="block">Constructor de la clase <code>Persona</code>. Crea un objeto persona con los atributos especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Nombre</code> - Nombre de la persona.</dd>
<dd><code>Apellidos</code> - Apellidos de la persona.</dd>
<dd><code>Dni</code> - DNI de la persona.</dd>
<dd><code>Poliza</code> - Poliza de la persona.</dd>
<dd><code>Prima</code> - Prima de la persona.</dd>
<dd><code>Cobertura</code> - Cobertura de la persona.</dd>
<dd><code>Correo</code> - Correo de la persona.</dd>
<dd><code>fechanac</code> - Fecha de nacimiento de la persona.</dd>
<dd><code>cPostal</code> - Código postal de la persona.</dd>
<dd><code>direccion</code> - Fecha de nacimiento de la persona.</dd>
<dd><code>itelefono</code> - Código postal de la persona.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sNombreProperty()">
<h3>sNombreProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sNombreProperty</span>()</div>
<div class="block">Nombre de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSNombre()"><code>getSNombre()</code></a></li>
<li><a href="#setSNombre(java.lang.String)"><code>setSNombre(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSNombre()">
<h3>getSNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSNombre</span>()</div>
<div class="block">Gets the value of the property sNombre.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Nombre de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSNombre(java.lang.String)">
<h3>setSNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSNombre</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sNombre)</span></div>
<div class="block">Sets the value of the property sNombre.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Nombre de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sApellidosProperty()">
<h3>sApellidosProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sApellidosProperty</span>()</div>
<div class="block">Apellidos de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSApellidos()"><code>getSApellidos()</code></a></li>
<li><a href="#setSApellidos(java.lang.String)"><code>setSApellidos(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSApellidos()">
<h3>getSApellidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSApellidos</span>()</div>
<div class="block">Gets the value of the property sApellidos.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Apellidos de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSApellidos(java.lang.String)">
<h3>setSApellidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSApellidos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sApellidos)</span></div>
<div class="block">Sets the value of the property sApellidos.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Apellidos de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sDniProperty()">
<h3>sDniProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sDniProperty</span>()</div>
<div class="block">DNI de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSDni()"><code>getSDni()</code></a></li>
<li><a href="#setSDni(java.lang.String)"><code>setSDni(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSDni()">
<h3>getSDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSDni</span>()</div>
<div class="block">Gets the value of the property sDni.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>DNI de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSDni(java.lang.String)">
<h3>setSDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSDni</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sDni)</span></div>
<div class="block">Sets the value of the property sDni.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>DNI de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sPolizaProperty()">
<h3>sPolizaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sPolizaProperty</span>()</div>
<div class="block">Poliza de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSPoliza()"><code>getSPoliza()</code></a></li>
<li><a href="#setSPoliza(java.lang.String)"><code>setSPoliza(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSPoliza()">
<h3>getSPoliza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSPoliza</span>()</div>
<div class="block">Gets the value of the property sPoliza.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Poliza de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSPoliza(java.lang.String)">
<h3>setSPoliza</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSPoliza</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPoliza)</span></div>
<div class="block">Sets the value of the property sPoliza.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Poliza de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sPrimaProperty()">
<h3>sPrimaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sPrimaProperty</span>()</div>
<div class="block">Prima de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSPrima()"><code>getSPrima()</code></a></li>
<li><a href="#setSPrima(java.lang.String)"><code>setSPrima(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSPrima()">
<h3>getSPrima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSPrima</span>()</div>
<div class="block">Gets the value of the property sPrima.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Prima de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSPrima(java.lang.String)">
<h3>setSPrima</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSPrima</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sPrima)</span></div>
<div class="block">Sets the value of the property sPrima.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Prima de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sCoberturaProperty()">
<h3>sCoberturaProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sCoberturaProperty</span>()</div>
<div class="block">Cobertura de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSCobertura()"><code>getSCobertura()</code></a></li>
<li><a href="#setSCobertura(java.lang.String)"><code>setSCobertura(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSCobertura()">
<h3>getSCobertura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSCobertura</span>()</div>
<div class="block">Gets the value of the property sCobertura.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Cobertura de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSCobertura(java.lang.String)">
<h3>setSCobertura</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSCobertura</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sCobertura)</span></div>
<div class="block">Sets the value of the property sCobertura.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Cobertura de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sCorreoProperty()">
<h3>sCorreoProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sCorreoProperty</span>()</div>
<div class="block">Correo de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSCorreo()"><code>getSCorreo()</code></a></li>
<li><a href="#setSCorreo(java.lang.String)"><code>setSCorreo(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSCorreo()">
<h3>getSCorreo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSCorreo</span>()</div>
<div class="block">Gets the value of the property sCorreo.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Correo de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSCorreo(java.lang.String)">
<h3>setSCorreo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSCorreo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sCorreo)</span></div>
<div class="block">Sets the value of the property sCorreo.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Correo de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sfechanacProperty()">
<h3>sfechanacProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">sfechanacProperty</span>()</div>
<div class="block">Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSfechanac()"><code>getSfechanac()</code></a></li>
<li><a href="#setSfechanac(java.time.LocalDate)"><code>setSfechanac(LocalDate)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSfechanac()">
<h3>getSfechanac</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getSfechanac</span>()</div>
<div class="block">Gets the value of the property sfechanac.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSfechanac(java.time.LocalDate)">
<h3>setSfechanac</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSfechanac</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;sfechanac)</span></div>
<div class="block">Sets the value of the property sfechanac.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Fecha de nacimiento de la persona, se almacena como una propiedad ObjectProperty de tipo LocalDate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="icPostalProperty()">
<h3>icPostalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">icPostalProperty</span>()</div>
<div class="block">Código postal de la persona, se almacena como una propiedad IntegerProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getIcPostal()"><code>getIcPostal()</code></a></li>
<li><a href="#setIcPostal(int)"><code>setIcPostal(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcPostal()">
<h3>getIcPostal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIcPostal</span>()</div>
<div class="block">Gets the value of the property icPostal.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Código postal de la persona, se almacena como una propiedad IntegerProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIcPostal(int)">
<h3>setIcPostal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIcPostal</span><wbr><span class="parameters">(int&nbsp;icPostal)</span></div>
<div class="block">Sets the value of the property icPostal.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Código postal de la persona, se almacena como una propiedad IntegerProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sdireccionProperty()">
<h3>sdireccionProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">sdireccionProperty</span>()</div>
<div class="block">Dirección de la persona, se almacena como una propiedad StringProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSdireccion()"><code>getSdireccion()</code></a></li>
<li><a href="#setSdireccion(java.lang.String)"><code>setSdireccion(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSdireccion()">
<h3>getSdireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSdireccion</span>()</div>
<div class="block">Gets the value of the property sdireccion.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Dirección de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSdireccion(java.lang.String)">
<h3>setSdireccion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSdireccion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sdireccion)</span></div>
<div class="block">Sets the value of the property sdireccion.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Dirección de la persona, se almacena como una propiedad StringProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itelefonoProperty()">
<h3>itelefonoProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.IntegerProperty</span>&nbsp;<span class="element-name">itelefonoProperty</span>()</div>
<div class="block">Teléfono de la persona, se almacena como una propiedad IntegerProperty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getItelefono()"><code>getItelefono()</code></a></li>
<li><a href="#setItelefono(int)"><code>setItelefono(int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItelefono()">
<h3>getItelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getItelefono</span>()</div>
<div class="block">Gets the value of the property itelefono.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Teléfono de la persona, se almacena como una propiedad IntegerProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setItelefono(int)">
<h3>setItelefono</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setItelefono</span><wbr><span class="parameters">(int&nbsp;itelefono)</span></div>
<div class="block">Sets the value of the property itelefono.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Teléfono de la persona, se almacena como una propiedad IntegerProperty.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
